<Project Sdk="WixToolset.Sdk/5.0.1">
    <PropertyGroup>
        <OutputName>TaxMaster.Installer</OutputName>
        <Name>CreateMSIInstaller</Name>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>Debug</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="WixToolset.UI.wixext" Version="5.0.1" />
        <PackageReference Include="WixToolset.Util.wixext" Version="5.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TaxMaster.UI\TaxMaster.UI.csproj" />
    </ItemGroup>
    <Target Name="BeforeBuild">
        <!-- Condition to check if the configuration is Debug -->
        <Error Condition=" '$(Configuration)' == 'Debug' " Text="MSI build is skipped in Debug mode." />
    </Target>
</Project>