<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>f4a8f5b2-d920-4487-8055-eef64a5c2a26</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TaxMaster.Installer</OutputName>
    <OutputType>Package</OutputType>
    <Name>CreateMSIInstaller</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <!-- Define the path to WiX tools and the publish directory -->
  <PropertyGroup>
    <WixToolPath>C:\Program Files (x86)\WiX Toolset v3.14\bin</WixToolPath>
    <PublishDir>..\TaxMaster.UI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish</PublishDir>
    <DefineConstants>HarvestPath=..\TaxMaster.UI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!-- Include the .wxs file generated by Heat -->
    <Compile Include="Product.wxs" />
    <Compile Include="TaxMasterFiles.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <!-- Custom target to run Heat.exe to generate the .wxs file -->
  <Target Name="GenerateHeatWxs" BeforeTargets="Compile">
    <!-- Delete any existing TaxMasterFiles.wxs file -->
    <Delete Files="TaxMasterFiles.wxs" />
    <!-- Run Heat to gather files from the publish directory -->
    <Exec Command="&quot;$(WixToolPath)\heat.exe&quot; dir &quot;$(PublishDir)&quot; -cg TaxMasterFiles -dr INSTALLFOLDER -gg -srd -sreg -scom -var var.HarvestPath -out TaxMasterFiles.wxs" />
    <!-- Verify that TaxMasterFiles.wxs was generated -->
    <Message Text="Heat has generated the TaxMasterFiles.wxs file." Importance="high" />
  </Target>
  <!-- Ensure that the WiX build depends on the Heat-generated file -->
  <Target Name="BeforeCompile" DependsOnTargets="GenerateHeatWxs">
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);var.PublishDir=$(PublishDir)</DefineConstants>
    </PropertyGroup>
  </Target>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>