# TaxMaster

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateInstaller.ps1  LicenseAgreement.rtf  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TaxMaster.csproj  TaxMaster.sln
Models/: BaseModel.cs  DisclaimerModel.cs
TaxMaster.BL/: AnnualReportWorker.cs  BaseWorker.cs  BirthAllowanceWorker.cs  Class1.cs  EsppWorker.cs  ReportWorker.cs  RsuWorker.cs  Tax106FileWorker.cs  TaxMaster.BL.csproj
TaxMaster.BL/CapitalGainTaxCaclulator/: CapitalGainTaxCaclulator.cs
TaxMaster.BL/CapitalGainTaxCaclulator/Interfaces/: ISellTransaction.cs  ISellTransactionWithTaxMetadata.cs
TaxMaster.ConsoleTestApp/: Program.cs  TaxMaster.ConsoleTestApp.csproj
TaxMaster.Infra/: Class1.cs  TaxMaster.Infra.csproj
TaxMaster.Infra/Assets/: 1325Form.xlsx
TaxMaster.Infra/Clients/: ExchangeCurrencyClient.cs  KillSwitchClient.cs
TaxMaster.Infra/Configuration/: AnnualReportConfiguration.cs  ConstNamesConfiguration.cs  LoggerConfiguration.cs
TaxMaster.Infra/Entities/: DonationEntry.cs  EsppObject.cs  EsppObjetc.cs  LifeInsurences.cs  PersonalInfo.cs  RsuEsopObject.cs  Tax106File.cs  TaxBirthPaymentFile.cs
TaxMaster.Infra/Interfaces/: IRsuSellTransaction.cs  ISellTransaction.cs  ISellTransactionWithTaxMetadata.cs
TaxMaster.Infra/Logger/: DummyLogger.cs  FileLogger.cs
TaxMaster.Infra/Parsers/: BirthPaymentFileParser.cs  ESPPFidelityParser.cs  Form1325Parser.cs  RsuEsopParser.cs  Tax106FileParser.cs
TaxMaster.Installer/: CreateMsiInstaller.wixproj  Product.wxs  TaxMasterFiles.wxs
TaxMaster.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TaxMaster - Backup.UI.csproj  TaxMaster.UI.csproj
TaxMaster.UI/ContentView/: NavigationButtonsView.xaml  NavigationButtonsView.xaml.cs  PageTitle.xaml  PageTitle.xaml.cs
TaxMaster.UI/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  BooleanToColumnSpanConverter.cs  BooleanToYesNoConverter.cs  EnumToBooleanConverter.cs  InverseBoolToVisibilityConverter.cs  InvertedBoolConverter.cs  StringToBooleanConverter.cs  Tax106NameTitleConverter.cs
TaxMaster.UI/Enums/: ReportAction.cs  ReportType.cs
TaxMaster.UI/Guides/: GuidesConfigurations.cs  fidelity_espp_guide.docx  tax_106_guide.docx  tax_annual_personal_data.docx  tax_annual_report_connect.docx
TaxMaster.UI/Models/: DisclaimerModel.cs  Tax106FileWrapperModel.cs  UserModel.cs
TaxMaster.UI/Services/: INavigationService.cs  NavigationService.cs
TaxMaster.UI/View/: BirthAllowanceView.xaml  BirthAllowanceView.xaml.cs  DefinitionOfForm106View.xaml  DefinitionOfForm106View.xaml.cs  DisclaimerPage.xaml  DonationsView.xaml  EsppDividendsView.xaml  EsppDividendsView.xaml.cs  EsppSaleOfSharesView.xaml  EsppSaleOfSharesView.xaml.cs  FidelityEsppView.xaml  FidelityEsppView.xaml.cs  FirstActionSelectionView.xaml  FirstActionSelectionView.xaml.cs  FirstActionSelectionView.xamlTal.cs  FirstActionSelectionViewTal.xaml  LifeInsuranceView.xaml  MainRSUView.xaml  PersonalDetailsView.xaml  PersonalDetailsView.xaml.cs  ReportSelectionView.xaml  ReportSelectionView.xaml.cs  RsuDividendsView.xaml  RsuDividendsView.xaml.cs  RsuStockSaleView.xaml  RsuStockSaleView.xaml.cs  SelectReportType.xaml  TaxAccountConfirmation.xaml  TaxAccountConfirmation.xaml.cs
TaxMaster.UI/View/AnnualReport/: AnnualReportAbroadAnnexView.xaml  AnnualReportAbroadAnnexView.xaml.cs  AnnualReportAdditionalDocsUploadView.xaml  AnnualReportAdditionalDocsUploadView.xaml.cs  AnnualReportCapitalGainView.xaml  AnnualReportCapitalGainView.xaml.cs  AnnualReportFirstStepPage.xaml  AnnualReportFirstStepPage.xaml.cs  AnnualReportGeneralDetailsView.xaml  AnnualReportGeneralDetailsView.xaml.cs  AnnualReportIncomeDetailsView.xaml  AnnualReportIncomeDetailsView.xaml.cs  AnnualReportPersonalDetailsView.xaml  AnnualReportPersonalDetailsView.xaml.cs
TaxMaster.UI/View/DefinitionOfForm106View/: DefinitionOfForm106View.xaml  DefinitionOfForm106View.xaml.cs  Tax106FormView.xaml  Tax106FormView.xaml.cs
TaxMaster.UI/ViewModels/: BaseViewModel.cs  BirthAllowanceViewModel.cs  DefinitionOfForm106ViewModel.cs  DisclaimerPageViewModel.cs  DonationsViewModel.cs  EsppDividendsViewModel.cs  FidelityEsppViewModel.cs  FirstActionSelectionViewModel.cs  FirstActionSelectionViewModelTal.cs  LifeInsuranceViewModel.cs  MainRSUViewModel.cs  PersonalDetailsViewModel.cs  ReportSelectionViewModel.cs  RsuStockSaleViewModel.cs  SelectReportTypeViewModel.cs  Tax106FileViewModel.cs  TaxAccountConfirmationViewModel.cs
TaxMaster.UI/ViewModels/AnnualReport/: AnnualReportAbroadAnnexViewModel.cs  AnnualReportAdditionalDocsUploadViewModel.cs  AnnualReportCapitalGainViewModel.cs  AnnualReportFirstStepViewModel.cs  AnnualReportGeneralDetailsViewModel.cs  AnnualReportIncomeDetailsViewModel.cs  AnnualReportPersonalDetailsViewModel.cs
View/: DefinitionOfForm106View.xaml  DisclaimerPage.xaml  DisclaimerPage.xaml.cs  DonationsView.xaml  DonationsView.xaml.cs  EsppSaleOfSharesView.xaml  LifeInsuranceView.xaml.cs  MainRSUView.xaml  MainRSUView.xaml.cs  PersonalDetailsView.xaml.cs  SelectReportType.xaml.cs
ViewModels/: BaseViewModel.cs  BirthAllowanceViewModel.cs  DisclaimerPageViewModel.cs  DonationsViewModel.cs  EsppSaleOfSharesViewModel.cs  MainRSUViewModel.cs  RsuDividendsViewModel.cs  SelectReportTypeViewModel.cs  TaxAccountConfirmationViewModel.cs
