{\rtf1\ansi\deff0
{\fonttbl
{\f0 Arial;}}
\fs24

\pard\qc\b Application Agreement \b0\par
\par
\pard\fs20 This application is an experimental product developed during an internal hackathon by the Accelerators Team at ILDC.\par
\par
\pard\b Disclaimer:\b0 The application, the team, or any of its representatives do not possess a license as defined by law. The use of the application does not constitute advice, recommendation, guidance, or opinion, and it is not a substitute for services that take into account specific individual data and needs. It is recommended to seek the services of a licensed tax advisor.\par
\par
The team and the application owners reserve the right to terminate its operation at any time without prior notice, at their sole discretion.\par
\par
\pard\b Experimental Nature:\b0 This application is experimental, and the team and the application owners are not responsible for any technical damage, financial loss, privacy violations, or any other harm that may result from its use.\par
\par
The use of this application is solely at the user's own risk.\par
\par
\pard\qc\b Consent to Terms:\b0\par
\pard By using this application, you agree to these terms.\par
}
