<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.3.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="FreeSpire.PDF" Version="10.2.0" />
    <PackageReference Include="FreeSpire.XLS" Version="14.2.0" />
  </ItemGroup>
</Project>
